spring.cloud.gcp.project-id=winter-legend-366020
spring.cloud.gcp.spanner.project-id=winter-legend-366020
spring.cloud.gcp.spanner.instance-id=asset-tracker
spring.cloud.gcp.spanner.database=asset-tracker
spring.main.allow-bean-definition-overriding=true