spring.cloud.gcp.project-id=winter-legend-366020
spring.cloud.gcp.spanner.project-id=winter-legend-366020
spring.cloud.gcp.bigquery.project-id=winter-legend-366020
spring.cloud.gcp.config.project-id=winter-legend-366020
spring.cloud.gcp.datastore.project-id=winter-legend-366020
spring.cloud.gcp.firestore.project-id=winter-legend-366020
spring.cloud.gcp.pubsub.project-id=winter-legend-366020
spring.cloud.gcp.trace.project-id=winter-legend-366020
spring.cloud.gcp.spanner.instance-id=asset-tracker
spring.cloud.gcp.spanner.database=asset-tracker